<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.iesalandalus.programacion.reservashotel.vista.grafica.controladores.ControladorInsertar">
   <children>
      <Accordion>
        <panes>
          <TitledPane animated="false" prefHeight="933.0" prefWidth="800.0" text="Insertar Huesped">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="-1.0" prefHeight="516.0" prefWidth="800.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="229.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="404.0" minHeight="10.0" prefHeight="404.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="58.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <TableView fx:id="tvHuespedes" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                <columns>
                                  <TableColumn fx:id="tcDni" prefWidth="110.0" text="DNI" />
                                  <TableColumn fx:id="tcNombre" prefWidth="287.0" text="Nombre" />
                                </columns>
                                 <GridPane.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </GridPane.margin>
                              </TableView>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.rowIndex="2">
                                 <children>
                                    <Button fx:id="btnInsertarHuesped" mnemonicParsing="false" onAction="#actInsertarHuesped" text="Insertar Nuevo Huesped" />
                                    <Button fx:id="btnLimpiar" mnemonicParsing="false" onAction="#actLimpiar" text="Limpiar" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <children>
                                    <Button fx:id="btnSalir" alignment="CENTER" mnemonicParsing="false" onAction="#actSalir" text="Salir" />
                                 </children>
                                 <GridPane.margin>
                                    <Insets right="20.0" />
                                 </GridPane.margin>
                              </HBox>
                              <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                                 <children>
                                    <Label alignment="BOTTOM_CENTER" text="Buscar Huesped: ">
                                       <HBox.margin>
                                          <Insets bottom="10.0" right="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="tfBuscarHuesped" alignment="BOTTOM_CENTER" onAction="#actBuscarHuesped">
                                       <HBox.margin>
                                          <Insets bottom="7.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                              <GridPane GridPane.rowIndex="1">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="135.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="272.0" minWidth="10.0" prefWidth="265.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0" spacing="28.0">
                                       <children>
                                          <Label text="DNI" />
                                          <Label layoutX="10.0" layoutY="10.0" text="Nombre" />
                                          <Label layoutX="10.0" layoutY="44.0" text="Correo" />
                                          <Label layoutX="10.0" layoutY="27.0" text="Telefono" />
                                          <Label layoutX="10.0" layoutY="61.0" text="Fecha de nacimiento" />
                                       </children>
                                       <padding>
                                          <Insets right="10.0" />
                                       </padding>
                                    </VBox>
                                    <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="20.0" GridPane.columnIndex="1">
                                       <children>
                                          <TextField fx:id="tfDni">
                                             <VBox.margin>
                                                <Insets right="100.0" />
                                             </VBox.margin>
                                          </TextField>
                                          <TextField fx:id="tfNombre" />
                                          <TextField fx:id="tfCorreo" layoutX="10.0" layoutY="145.0" />
                                          <TextField fx:id="tfTelefono" layoutX="10.0" layoutY="120.0">
                                             <VBox.margin>
                                                <Insets right="100.0" />
                                             </VBox.margin>
                                          </TextField>
                                          <DatePicker fx:id="dpFechaNac" />
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <padding>
                                          <Insets left="10.0" right="20.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </GridPane>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label alignment="BOTTOM_CENTER" contentDisplay="CENTER" prefHeight="63.0" prefWidth="400.0" text="Formulario de registro de un huesped:" textAlignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false" text="Insertar Habitacion">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="819.0" prefWidth="798.0">
                     <children>
                        <GridPane prefHeight="516.0" prefWidth="800.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="229.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="404.0" minHeight="10.0" prefHeight="404.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="58.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <TableView fx:id="tvHuespedes1" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <columns>
                                    <TableColumn minWidth="20.0" prefWidth="128.0" text="Identificador" />
                                    <TableColumn minWidth="20.0" prefWidth="128.0" text="Tipo" />
                                    <TableColumn maxWidth="179.0" minWidth="20.0" prefWidth="128.0" text="Precio" />
                                 </columns>
                                 <GridPane.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </GridPane.margin>
                              </TableView>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.rowIndex="2">
                                 <children>
                                    <Button fx:id="btnInsertarHuesped1" mnemonicParsing="false" onAction="#actInsertarHuesped" text="Insertar Nueva Habitacion" />
                                    <Button fx:id="btnLimpiar1" mnemonicParsing="false" onAction="#actLimpiar" text="Limpiar" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <children>
                                    <Button fx:id="btnSalir1" alignment="CENTER" mnemonicParsing="false" onAction="#actSalir" text="Salir" />
                                 </children>
                                 <GridPane.margin>
                                    <Insets right="20.0" />
                                 </GridPane.margin>
                              </HBox>
                              <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                                 <children>
                                    <Label alignment="BOTTOM_CENTER" text="Buscar habitacion:  ">
                                       <HBox.margin>
                                          <Insets bottom="10.0" right="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="tfBuscarHuesped1" alignment="BOTTOM_CENTER" onAction="#actBuscarHuesped">
                                       <HBox.margin>
                                          <Insets bottom="7.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                              <GridPane maxHeight="700.0" maxWidth="456.0" GridPane.rowIndex="1" GridPane.rowSpan="2">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="135.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="272.0" minWidth="10.0" prefWidth="265.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="305.0" minHeight="10.0" prefHeight="144.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="308.0" minHeight="10.0" prefHeight="90.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="207.0" minHeight="10.0" prefHeight="207.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <VBox alignment="CENTER_RIGHT" prefHeight="267.0" prefWidth="150.0" spacing="15.0">
                                       <children>
                                          <Label text="Tipo de habitacion" />
                                          <Label layoutX="10.0" layoutY="10.0" text="Planta" />
                                          <Label layoutX="10.0" layoutY="44.0" text="Puerta" />
                                          <Label layoutX="10.0" layoutY="27.0" text="Precio" />
                                       </children>
                                       <padding>
                                          <Insets right="10.0" />
                                       </padding>
                                       <GridPane.margin>
                                          <Insets top="20.0" />
                                       </GridPane.margin>
                                    </VBox>
                                    <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="1">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <padding>
                                          <Insets left="10.0" right="20.0" />
                                       </padding>
                                       <children>
                                          <ChoiceBox prefWidth="150.0">
                                             <VBox.margin>
                                                <Insets bottom="3.0" />
                                             </VBox.margin>
                                          </ChoiceBox>
                                          <ComboBox prefWidth="150.0" />
                                          <ComboBox prefWidth="150.0" />
                                          <TextField>
                                             <VBox.margin>
                                                <Insets right="150.0" />
                                             </VBox.margin>
                                          </TextField>
                                       </children>
                                       <GridPane.margin>
                                          <Insets top="20.0" />
                                       </GridPane.margin>
                                    </VBox>
                                    <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0" spacing="15.0" GridPane.rowIndex="1">
                                       <children>
                                          <Label text="Camas Individuales" />
                                          <Label text="Camas Dobles" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="8.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <children>
                                          <ChoiceBox prefWidth="150.0" />
                                          <ChoiceBox prefWidth="150.0" />
                                       </children>
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
                                       <children>
                                          <Label text="Baños" />
                                          <Label text="Jacuzzi" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="120.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <children>
                                          <ChoiceBox prefWidth="150.0" />
                                          <CheckBox mnemonicParsing="false" />
                                       </children>
                                    </VBox>
                                 </children>
                              </GridPane>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label alignment="BOTTOM_CENTER" contentDisplay="CENTER" prefHeight="63.0" prefWidth="400.0" text="Formulario de registro de una habitacion:" textAlignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false" prefHeight="825.0" prefWidth="800.0" text="Insertar Reserva">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane prefHeight="516.0" prefWidth="800.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="229.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="404.0" minHeight="10.0" prefHeight="404.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="58.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <TableView fx:id="tvHuespedes2" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <columns>
                                    <TableColumn prefWidth="110.0" text="DNI" />
                                    <TableColumn prefWidth="287.0" text="Nombre" />
                                 </columns>
                                 <GridPane.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </GridPane.margin>
                              </TableView>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.rowIndex="2">
                                 <children>
                                    <Button fx:id="btnInsertarHuesped2" mnemonicParsing="false" onAction="#actInsertarHuesped" text="Insertar Nuevo Huesped" />
                                    <Button fx:id="btnLimpiar2" mnemonicParsing="false" onAction="#actLimpiar" text="Limpiar" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <children>
                                    <Button fx:id="btnSalir2" alignment="CENTER" mnemonicParsing="false" onAction="#actSalir" text="Salir" />
                                 </children>
                                 <GridPane.margin>
                                    <Insets right="20.0" />
                                 </GridPane.margin>
                              </HBox>
                              <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                                 <children>
                                    <Label alignment="BOTTOM_CENTER" text="Buscar Huesped: ">
                                       <HBox.margin>
                                          <Insets bottom="10.0" right="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="tfBuscarHuesped2" alignment="BOTTOM_CENTER" onAction="#actBuscarHuesped">
                                       <HBox.margin>
                                          <Insets bottom="7.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                              <GridPane GridPane.rowIndex="1">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="135.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="272.0" minWidth="10.0" prefWidth="265.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0" spacing="28.0">
                                       <children>
                                          <Label text="DNI" />
                                          <Label layoutX="10.0" layoutY="10.0" text="Nombre" />
                                          <Label layoutX="10.0" layoutY="44.0" text="Correo" />
                                          <Label layoutX="10.0" layoutY="27.0" text="Telefono" />
                                          <Label layoutX="10.0" layoutY="61.0" text="Fecha de nacimiento" />
                                       </children>
                                       <padding>
                                          <Insets right="10.0" />
                                       </padding>
                                    </VBox>
                                    <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="20.0" GridPane.columnIndex="1">
                                       <children>
                                          <TextField fx:id="tfDni2">
                                             <VBox.margin>
                                                <Insets right="100.0" />
                                             </VBox.margin>
                                          </TextField>
                                          <TextField fx:id="tfNombre2" />
                                          <TextField fx:id="tfCorreo2" layoutX="10.0" layoutY="145.0" />
                                          <TextField fx:id="tfTelefono2" layoutX="10.0" layoutY="120.0">
                                             <VBox.margin>
                                                <Insets right="100.0" />
                                             </VBox.margin>
                                          </TextField>
                                          <DatePicker fx:id="dpFechaNac2" />
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <padding>
                                          <Insets left="10.0" right="20.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </GridPane>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label alignment="BOTTOM_CENTER" contentDisplay="CENTER" prefHeight="63.0" prefWidth="400.0" text="Formulario de registro de un huesped:" textAlignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
        </panes>
      </Accordion>
   </children>
</VBox>
