<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.iesalandalus.programacion.reservashotel.vista.grafica.controladores.ControladorInsertar">
   <children>
      <Accordion>
        <panes>
          <TitledPane prefHeight="933.0" prefWidth="800.0" text="Insertar Huesped">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="-1.0" prefHeight="516.0" prefWidth="800.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="229.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="404.0" minHeight="10.0" prefHeight="404.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="58.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <TableView fx:id="tvHuespedes" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                <columns>
                                  <TableColumn fx:id="tcDni" prefWidth="110.0" text="DNI" />
                                  <TableColumn fx:id="tcNombre" prefWidth="287.0" text="Nombre" />
                                </columns>
                                 <GridPane.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </GridPane.margin>
                              </TableView>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.rowIndex="2">
                                 <children>
                                    <Button fx:id="btnHuInsertar" mnemonicParsing="false" onAction="#actInsertarHuesped" text="Insertar Nuevo Huesped" />
                                    <Button fx:id="btnLimpiar" mnemonicParsing="false" onAction="#actLimpiar" text="Limpiar" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <children>
                                    <Button fx:id="btnSalir" alignment="CENTER" mnemonicParsing="false" onAction="#actSalir" text="Salir" />
                                 </children>
                                 <GridPane.margin>
                                    <Insets right="20.0" />
                                 </GridPane.margin>
                              </HBox>
                              <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" />
                              <GridPane GridPane.rowIndex="1">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="135.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="272.0" minWidth="10.0" prefWidth="265.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0" spacing="28.0">
                                       <children>
                                          <Label text="DNI" />
                                          <Label layoutX="10.0" layoutY="10.0" text="Nombre" />
                                          <Label layoutX="10.0" layoutY="44.0" text="Correo" />
                                          <Label layoutX="10.0" layoutY="27.0" text="Telefono" />
                                          <Label layoutX="10.0" layoutY="61.0" text="Fecha de nacimiento" />
                                       </children>
                                       <padding>
                                          <Insets right="10.0" />
                                       </padding>
                                    </VBox>
                                    <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="20.0" GridPane.columnIndex="1">
                                       <children>
                                          <TextField fx:id="tfHuDni">
                                             <VBox.margin>
                                                <Insets right="100.0" />
                                             </VBox.margin>
                                          </TextField>
                                          <TextField fx:id="tfHuNombre" />
                                          <TextField fx:id="tfHuCorreo" layoutX="10.0" layoutY="145.0" />
                                          <TextField fx:id="tfHuTelefono" layoutX="10.0" layoutY="120.0">
                                             <VBox.margin>
                                                <Insets right="100.0" />
                                             </VBox.margin>
                                          </TextField>
                                          <DatePicker fx:id="dpHuFechaNac" />
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <padding>
                                          <Insets left="10.0" right="20.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </GridPane>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label alignment="BOTTOM_CENTER" contentDisplay="CENTER" prefHeight="63.0" prefWidth="400.0" text="Formulario de registro de un huesped:" textAlignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
          <TitledPane text="Insertar Habitacion">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="819.0" prefWidth="798.0">
                     <children>
                        <GridPane prefHeight="516.0" prefWidth="800.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="229.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="404.0" minHeight="10.0" prefHeight="404.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="58.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                                 <children>
                                    <VBox alignment="CENTER_RIGHT" prefHeight="404.0" prefWidth="187.0" spacing="13.0">
                                       <children>
                                          <Label text="Planta">
                                             <VBox.margin>
                                                <Insets top="7.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label text="Puerta" />
                                          <Label text="Precio">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Label>
                                          <Label text="Tipo de habitacion">
                                             <VBox.margin>
                                                <Insets top="19.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label text="Camas Individuales">
                                             <VBox.margin>
                                                <Insets top="24.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label text="Camas Dobles" />
                                          <Label text="Baños" />
                                          <Label text="Jacuzzi" />
                                       </children>
                                       <padding>
                                          <Insets left="20.0" right="10.0" />
                                       </padding>
                                    </VBox>
                                    <VBox alignment="CENTER_LEFT" prefHeight="409.0" prefWidth="313.0" spacing="5.0">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <padding>
                                          <Insets left="10.0" right="80.0" />
                                       </padding>
                                       <children>
                                          <ComboBox fx:id="cbHabPlanta" />
                                          <ComboBox fx:id="cbHabPuerta" />
                                          <TextField fx:id="tfHabPrecio" prefHeight="25.0" prefWidth="175.0">
                                             <VBox.margin>
                                                <Insets right="80.0" />
                                             </VBox.margin>
                                          </TextField>
                                          <ChoiceBox fx:id="cbHabTipo" prefWidth="125.0">
                                             <VBox.margin>
                                                <Insets bottom="3.0" top="20.0" />
                                             </VBox.margin>
                                          </ChoiceBox>
                                          <ChoiceBox fx:id="cbHabCamInd">
                                             <VBox.margin>
                                                <Insets top="20.0" />
                                             </VBox.margin>
                                          </ChoiceBox>
                                          <ChoiceBox fx:id="cbCamDob" />
                                          <ChoiceBox fx:id="cbHabBanios" />
                                          <CheckBox fx:id="chJacuzzi" mnemonicParsing="false" />
                                       </children>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </VBox>
                                 </children>
                              </HBox>
                              <TableView fx:id="tvHabitaciones" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <columns>
                                    <TableColumn fx:id="tcHabId" minWidth="20.0" prefWidth="128.0" text="Identificador" />
                                    <TableColumn fx:id="tcHabTipo" minWidth="20.0" prefWidth="128.0" text="Tipo" />
                                    <TableColumn fx:id="tcHabPrecio" maxWidth="179.0" minWidth="20.0" prefWidth="128.0" text="Precio" />
                                 </columns>
                                 <GridPane.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </GridPane.margin>
                              </TableView>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.rowIndex="2">
                                 <children>
                                    <Button fx:id="btnHabInsertar" mnemonicParsing="false" onAction="#actInsertarHabitacion" text="Insertar Nueva Habitacion" />
                                    <Button fx:id="btnLimpiar1" mnemonicParsing="false" onAction="#actLimpiar" text="Limpiar" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <children>
                                    <Button fx:id="btnSalir1" alignment="CENTER" mnemonicParsing="false" onAction="#actSalir" text="Salir" />
                                 </children>
                                 <GridPane.margin>
                                    <Insets right="20.0" />
                                 </GridPane.margin>
                              </HBox>
                              <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" />
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label alignment="BOTTOM_CENTER" contentDisplay="CENTER" prefHeight="63.0" prefWidth="400.0" text="Formulario de registro de una habitacion:" textAlignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
          <TitledPane prefHeight="825.0" prefWidth="800.0" text="Insertar Reserva">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane prefHeight="516.0" prefWidth="800.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="229.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="404.0" minHeight="10.0" prefHeight="404.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="58.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <TableView fx:id="tvReservas" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <columns>
                                    <TableColumn fx:id="tcResDni" prefWidth="110.0" text="DNI" />
                                    <TableColumn fx:id="tcResId" prefWidth="85.0" text="Habitacion" />
                                    <TableColumn fx:id="tcResInicio" prefWidth="98.0" text="Inicio" />
                                    <TableColumn fx:id="tcResFin" prefWidth="86.0" text="Final" />
                                 </columns>
                                 <GridPane.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </GridPane.margin>
                              </TableView>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.rowIndex="2">
                                 <children>
                                    <Button fx:id="btnResInsertar" mnemonicParsing="false" onAction="#actInsertarReservar" text="Insertar Nueva Reserva" />
                                    <Button fx:id="btnResLimpiar" mnemonicParsing="false" onAction="#actLimpiar" text="Limpiar" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <children>
                                    <Button fx:id="btnSalir2" alignment="CENTER" mnemonicParsing="false" onAction="#actSalir" text="Salir" />
                                 </children>
                                 <GridPane.margin>
                                    <Insets right="20.0" />
                                 </GridPane.margin>
                              </HBox>
                              <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" />
                              <GridPane GridPane.rowIndex="1">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="135.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="272.0" minWidth="10.0" prefWidth="265.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0" spacing="28.0">
                                       <children>
                                          <Label text="DNI" />
                                          <Label text="Planta" />
                                          <Label text="Puerta" />
                                          <Label layoutX="10.0" layoutY="44.0" text="Regimen" />
                                          <Label text="Numero de personas" />
                                          <Label layoutX="10.0" layoutY="27.0" text="Fecha de Inicio">
                                             <VBox.margin>
                                                <Insets top="25.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label layoutX="10.0" layoutY="61.0" text="Fecha de Fin" />
                                       </children>
                                       <padding>
                                          <Insets right="10.0" />
                                       </padding>
                                    </VBox>
                                    <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="20.0" GridPane.columnIndex="1">
                                       <children>
                                          <TextField fx:id="tfResDni">
                                             <VBox.margin>
                                                <Insets right="100.0" />
                                             </VBox.margin>
                                          </TextField>
                                          <ChoiceBox fx:id="cbResPlanta" prefWidth="150.0" />
                                          <ChoiceBox fx:id="cbResPuerta" prefWidth="150.0" />
                                          <ChoiceBox fx:id="cbResRegimen" prefWidth="150.0" />
                                          <ChoiceBox fx:id="cbResPersonas" prefWidth="150.0" />
                                          <DatePicker fx:id="dpResInicio">
                                             <VBox.margin>
                                                <Insets top="25.0" />
                                             </VBox.margin>
                                          </DatePicker>
                                          <DatePicker fx:id="dpResFin" />
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <padding>
                                          <Insets left="10.0" right="20.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </GridPane>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label alignment="BOTTOM_CENTER" contentDisplay="CENTER" prefHeight="63.0" prefWidth="400.0" text="Formulario de registro de una reserva:" textAlignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
        </panes>
      </Accordion>
   </children>
</VBox>
