<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.iesalandalus.programacion.reservashotel.vista.grafica.controladores.ControladorVentanaPrincipal">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="App">
            <items>
              <MenuItem fx:id="menuSalir" mnemonicParsing="false" onAction="#salir" text="Salir" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Registros">
               <items>
                <Menu mnemonicParsing="false" text="Huespedes">
                  <items>
                        <MenuItem fx:id="menuInsertar" mnemonicParsing="false" onAction="#actAbrirVentanaInsertar" text="Insertar" />
                        <MenuItem fx:id="menuBuscar" mnemonicParsing="false" onAction="#actAbrirVentanaInsertar" text="Buscar" />
                    <MenuItem fx:id="menuBorrar" mnemonicParsing="false" onAction="#actAbrirVentanaInsertar" text="Borrar" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Habitaciones">
                     <items>
                        <MenuItem fx:id="menuInsertar" mnemonicParsing="false" onAction="#actAbrirVentanaInsertar" text="Insertar" />
                        <MenuItem fx:id="menuBuscar" mnemonicParsing="false" onAction="#actAbrirVentanaInsertar" text="Buscar" />
                        <MenuItem fx:id="menuBorrar" mnemonicParsing="false" onAction="#actAbrirVentanaInsertar" text="Borrar" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Reservas">
                     <items>
                        <MenuItem fx:id="menuInsertar" mnemonicParsing="false" onAction="#actAbrirVentanaInsertar" text="Insertar" />
                        <MenuItem fx:id="menuBuscar" mnemonicParsing="false" onAction="#actAbrirVentanaInsertar" text="Buscar" />
                        <MenuItem fx:id="menuBorrar" mnemonicParsing="false" onAction="#actAbrirVentanaInsertar" text="Borrar" />
                     </items>
                  </Menu>
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Ayuda">
            <items>
              <MenuItem mnemonicParsing="false" text="Sobre..." />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TabPane pickOnBounds="false" prefHeight="824.0" prefWidth="686.0" side="LEFT" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="60.0" tabMaxWidth="70.0" tabMinHeight="20.0" tabMinWidth="20.0">
        <tabs>
          <Tab>
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="548.0" prefWidth="1005.0">
                     <children>
                        <Button fx:id="btnAbrirVentanaInsertar" layoutX="268.0" layoutY="160.0" mnemonicParsing="false" onAction="#actAbrirVentanaInsertar" text="Insertar" />
                     </children></AnchorPane>
            </content>
               <graphic>
                  <ImageView blendMode="DARKEN" fitHeight="88.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/placeholder.jpg" />
                     </image>
                     <effect>
                        <Bloom />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </graphic>
          </Tab>
          <Tab text="Huespedes">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="695.0" prefWidth="958.0" />
            </content>
          </Tab>
            <Tab text="Habitaciones">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="695.0" prefWidth="958.0" />
               </content>
            </Tab>
            <Tab text="Reservas">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="695.0" prefWidth="958.0" />
               </content>
            </Tab>
        </tabs>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets top="5.0" />
         </padding>
      </TabPane>
   </children>
</VBox>
